body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "League Gothic", sans-serif;
}

#header {
  width: 100%;
  height: 500px;
  background-image: url("image/donation.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

.header-text {
  width: 100%;
  height: 100%;
  font-size: 2.5rem;
  letter-spacing: 1.5px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: rgb(0, 0, 0, 0.5);
  color: rgb(246, 242, 242);
}

#header span {
  font-size: 4rem;
}

.header-para {
  font-size: 25px;
  letter-spacing: 0px;
}

#header button {
  font-size: 20px;
  padding: 15px;
  border: transparent;
  color: #ffffff;
  border-radius: 5px;
  background-color: rgb(244, 55, 55);
}

/* donate  start */
#donation {
  text-align: center;
  margin: 50px;
  padding: 20px;
}

.donation-heading {
  font-size: 20px;
}
.donation-para {
  font-size: 16px;
  padding: 5px;
  margin-bottom: 40px;
}

.donation-amount span {
  padding: 15px;
  margin: 10px;
  font-size: 20px;
  font-weight: 300;
  border: 1.5px solid gray;
  border-radius: 3px;
  background-color: hsl(5, 0%, 70%);
}

.donation-amount .different {
  background-color: rgb(88, 160, 88);
}

.donation-input input {
  margin-top: 30px;
  font-size: 20px;
  border: 1px solid grey;
  border-radius: 3px;
  padding: 10px;
  text-align: center;
}

#donation button {
  margin-top: 30px;
  font-size: 20px;
  padding: 15px;
  border: transparent;
  color: #ffffff;
  border-radius: 5px;
  background-color: rgb(244, 65, 65);
}
/* donation end */

/* donation plan start */
.plan-heading {
  text-align: center;
  font-size: 20px;
  padding: 5px;
}
.plan-para {
  font-size: 16px;
}
/* donation plan end */

/* card start */
.card {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px;
}
.card-one {
  width: 250px;
  height: 200px;
  margin: 10px;
  padding: 15px;
  border: 1px solid black;
  background-color: rgb(110, 149, 136);
}

.card-icon img {
  width: 40px;
  height: 40px;
}

.card-two {
  width: 250px;
  height: 200px;
  margin: 10px;
  padding: 15px;
  border: 1px solid black;
  background-color: rgb(198, 129, 102);
}

.card-three {
  width: 250px;
  height: 200px;
  margin: 10px;
  padding: 15px;
  border: 1px solid black;
  background-color: rgb(151, 200, 102);
}

/* card end */

/* about start */

#about {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.about-title {
  width: 300px;
  height: 250px;
}
.about-title h2 {
  font-size: 30px;
  letter-spacing: 2px;
}

.about-desc {
  font-size: 16px;
  letter-spacing: 1.5px;
}

.about-image img {
  width: 300px;
  height: 250px;
  margin-left: 150px;
  padding: 50px;
  border-radius: 5px;
}

#about button {
  font-size: 10px;
  padding: 5px;
  border: transparent;
  color: #ffffff;
  border-radius: 2px;
  background-color: rgb(244, 55, 55);
}

/* my update start */

.my-update {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 30px;
  margin: 30px;
}

.update-title {
  font-size: 20px;
  padding: 40px;
}
.update-beg {
  width: 500px;
  height: 100px;
  border-radius: 5px;
  background-color: rgb(248, 238, 185);
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}
.update-beg input {
  margin-top: 35px;
  margin-left: 65px;
  font-size: 16px;
  padding: 5px;
  border: transparent;
  border-radius: 2px;
  background-color: rgb(200, 200, 200);
}

.my-update button {
  padding: 5px;
  border: transparent;
  color: #ffffff;
  border-radius: 2px;
  background-color: rgb(244, 55, 55);
  font-size: 16px;
}

/* footer */
.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: aliceblue;
  background-color: rgb(0, 0, 0.5);
}

.footer-text {
  margin-top: 10px;
  font-size: 30px;
  color: rgb(244, 65, 65);
}
